#lang at-exp racket

(require scribble/base scribble/manual scriblib/autobib "utils.rkt")

(provide (all-defined-out))

(define-bib Games-People-Play
  #:title "Games People Play: The Psychology of Human Relationships"
  #:author "Eric Berne"
  #:date "1964")

(define-bib MMM
  #:title "The Mythical Man-Month: Essays on Software Engineering"
  #:author "Fred Brooks"
  #:date "1975")

(define-bib Systemantics
  #:title "Systemantics: How Systems Work and Especially How They Fail"
  #:author "John Gall"
  #:date "1975")

